server.port=9000

# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeetable
spring.datasource.username=root
spring.datasource.password=Akz*8122787073
